APP_ENV=local
APP_DEBUG=true
APP_KEY=npggGkX3vfsrJK97dt4iCYvzloNPAnon
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=192.168.1.102
DB_PORT=33066
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=zxd19950808

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_STRICT=false
API_DEBUG=true
API_VERSION=v1
API_SUBTYPE=lumen
