server {
    listen       80;
    server_name  slim.com;


	access_log  /var/log/nginx/slim.com.access.log;
    error_log  /var/log/nginx/slim.com.error.log;

    #access_log  logs/host.access.log  main;

    # 重写规则
    # root   /usr/local/nginx/html/slim/www;
    # include 	/usr/local/nginx/html/slim/www/.htaccess;

    # location / {
    #     index index.php;
    # }
    #error_log       /var/log/nginx/error.log notice;

    rewrite_log on;
    root   /usr/local/nginx/html/slim/www;

    rewrite ^/parkingmeter/v1/([a-z]+)/(.*)$ /$1/index.php?$2 last;

    location / {
        index index.php;
    }
    #index index.html index.htm index.php;
    
    
    # location / {
    #     rewrite ^/parkingmeter/v1/([a-z]+)$ /$1/index.php?$query_string last;
    #     try_files $uri $uri/ /index.php?$query_string;
    # }

    #  root   /usr/local/nginx/html/slim/www;

    #  index index.html index.htm index.php;
    #  location / {
    #      try_files $uri $uri/ /index.php?$uri&$query_string;
    #  }  


    # slim官方方法
    # root   /usr/local/nginx/html/slim/src/public;

    # index index.html index.htm index.php;
    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }    

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   html;
    #}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {

	fastcgi_read_timeout 300; 
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
